server.port=5050
logging.level.org.springframework.web: DEBUG
spring.main.lazy-initialization=true
spring.application.name=movie-catalog-service
logging.level.root=INFO
management.endpoint.health.show-details=always
#for starting hystrix dashboard
#management.endpoints.web.exposure.include=hystrix.stream

management.endpoints.web.exposure.include=hystrix.stream

